/* Plus4i8255 GAL20 Equations
 * Copyright 2024 SukkoPera <software@sukkology.net>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

Name Plus4i8255_G20;
Partno TBD;
Date 08/08/2024;
Revision 02;
Designer SukkoPera;
Company OpenRetroWorks;
Assembly None;
Location France;
Device g20v8a;	// Simple mode
//Device   g20v8ma;	// Complex mode, only for using pins 18/19 as inputs


// GAL20V8
// Inputs: 1-11, 13, 14, 23
// Inputs/Outputs: 15-22 (18 and 19 have no fb path in simple mode, 15 and 22 do not in complex mode)

$INCLUDE Plus4i8255_main.inc
